In this project we're going to analyze, design and program, step by step the classic game called Minesweeper.

## Where thigs happen

Follow Twitch lives on [my channel](https://twitch.tv/codxdev) to follow the development and interact!

---

More info as we go on with development...